<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="人生是一场漫长的自证预言。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>工作疲倦 |  Hazel&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-工作疲倦"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  工作疲倦
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/07/11/%E5%B7%A5%E4%BD%9C%E7%96%B2%E5%80%A6/" class="article-date">
  <time datetime="2022-07-11T14:01:22.000Z" itemprop="datePublished">2022-07-11</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>#工作倦怠</p>
<ul>
<li>人物 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/mMEUts8wCWAz44fl2qsHow">《我们为什么越来越累》</a></li>
<li>tag:疲倦 平衡 方法</li>
<li>time：2022&#x2F;7&#x2F;7</li>
</ul>
<hr>
<p>为什么即便通过刷剧、度假等方式依然无法消除工作产生的疲倦感。崔庆龙（咨询师）解释如下。</p>
<p><strong>你有多久没有体验过那种一觉醒来，充满着活力和期待完成一天事务的感觉？</strong></p>
<p>##什么是倦怠</p>
<ul>
<li>做事耐心少，情绪耐受力差，娱乐的事体验感不充分；</li>
<li>疲惫时候更加去关注即时满足、更加利己的娱乐、享乐主义；</li>
</ul>
<p>##为什么倦怠<br>###社会角度</p>
<ul>
<li>21世纪是一个功绩社会：过度积极中自我剥削，直到抑郁和疲惫；</li>
<li>社会环境的共性因素（疫情之下）：社会连接减少；</li>
<li>以前是增量环境下的竞争，现在是存量竞争：你多我就少；</li>
<li>我们的社会越来越缺少一个失败后重新开始一次的restart机制，也缺少了一个为失败和暂时弃权兜底的安全基地。<br>###个人角度</li>
<li>背离自我选择：选择合适而非是相爱的对象；选择世俗成功而不是真正喜欢的工作；</li>
<li>产生恶循环：背离自我的选择——疲惫——即时满足的娱乐方式——厌恶增加倦怠的事情——疲倦——即时满足；</li>
<li>倦怠改变了一个人对于未来的预期<strong>“我都这么累了，为什么还要完成结婚生子的任务，成就另一个人的人生？”</strong><br>##做些什么<br>###产生后果</li>
<li>将忙碌、状态不好归咎于自己太忙，<strong>对自己状态或行为进行合理化，不去重视它</strong>；</li>
<li>即时满足的事物并没有在结构上真正优化心理收支不平衡的现状；</li>
<li>反复自我厌恶会进一步加剧心理的自我损耗。</li>
<li>eg：读文献读不下去——看电影、小说——刷视频、信息流这些不需要消耗认知资源的事物——长期降级行为模式——系统产生长时负反馈——产生<strong>我们每天只能做这些事</strong>的运作水平。<blockquote>
<p>在即时满足过程中（刷剧）：人是想停下来的，会把刷剧识别成「没有太多价值」，因为这本来就是一种用来填充碎片化时间的消遣。如果把它当做一个主菜，沉浸其中出不来，<strong>人会产生一种无能感和愤怒。</strong></p>
</blockquote>
</li>
</ul>
<blockquote>
<p>行为降级：即时满足越来越难以让人沉浸和专注在需要长时反馈的事项中。</p>
<p>心理效能：做一件事需要的心理能力和动力</p>
</blockquote>
<p>###怎样去做</p>
<ul>
<li><p>生理调节：充足的睡眠，合理的运动和饮食；</p>
</li>
<li><p>高质量的人际关系：1亲密关系2基于某项兴趣的社群关系，<strong>可以深度交流</strong>;</p>
</li>
<li><p>得到积极的反馈；<br>  cm：像“镜映”，我们感到快乐时的分享，得到反馈，确认这个积极的体验</p>
</li>
<li><p>将生活有序化的事情；<br>  cm：L先生提到过的每日琐事固定时间；每个大块工作时间相对稳定</p>
</li>
<li><p>对自己的长期生活进行监控；<br>  td：每天复盘：让我觉得舒服的事是什么；不舒服的事情又是什么</p>
<blockquote>
<p>对自己的生活有长期评估的话，它会让你看到，哪些对你消耗巨大的事物是能够舍弃和优化的？还有哪些事情是能够给你充电回血、是你能够为自己创建的？在这些方面去找到一些长期的心理收益，保持在这样一个稳定结构中。</p>
</blockquote>
</li>
<li><p>做事时唤起自己的胜任经验，让自己感受到自己的能力和价值，甚至是意义感；<br>  cm：动机很重要：你喜欢电影留了时间去看；你觉得焦虑无助要摆脱现状去看、刷剧（越来越虚弱，走向自我厌恶）是不一样的。</p>
</li>
<li><p>珍惜心理效能，对自己的精神负载能力有清晰的感知了解，不要勉强做超负荷的事情，尤其不要成为常态。   </p>
<blockquote>
<p>其实人有一个微妙的临界，可以理解成这一刻我的心理效能只有5，但是如果我到了7，我就能到另一个情绪状态。所以这个时候可以相对透支一点点所谓的效能感，比如努力把一条微博去编辑出来，或者说把不太完善的灵感扩充成一段完整的文字。这个过程它给我很大的反馈，它突然让我意识到，在这个过程中我是有成就感的，我可能透支了2分力气，但是它给我得到了3分、4分，甚至5分的一个反馈，我是被充电了的。</p>
</blockquote>
</li>
<li><p>定期清空自己的情绪缓存；  </p>
<blockquote>
<p>我一般会要求自己在每天早上醒来的半个小时内不看手机，不让外界的信息流太快介入到那一刻的状态，在独立的不受外界信息扰动的状态下思考一些东西，再慢慢地过渡到今天的任务当中。有了这个过渡，我会发现我不是被某个消息、某个任务突然卷入到世界的进程中来的。我是有掌控感、有准备地迎接这一天的生活。</p>
</blockquote>
</li>
<li><p>认识到人的完整中，还包括被否定的经验。毕竟，阴影也是太阳的一部分。</p>
</li>
<li><p>人的心理是毕生发展的。（这句话太牛逼了，意味着如果我们想改变随时都可以，我们不必觉得自己不行）</p>
</li>
</ul>
<blockquote>
<p>人只能活在张力的结构中，有一定负荷，又有一定松弛，恰当的结构可以让人持久地感觉到一种舒适的生活体验。一个人面对限制，在情感上能够接受，而且有能力随时离开这种限制，这就是我们能够追求的最大意义上的自由了。</p>
</blockquote>
<p><strong>特别注意：</strong>一旦你不能很好地去支配时间，不能去给自己的生活创建张弛有度的节奏，就会掉落到某种心理困扰中。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/07/11/%E5%B7%A5%E4%BD%9C%E7%96%B2%E5%80%A6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/07/11/%E7%9B%B8%E4%BF%A1%E5%85%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇，我未来写的</strong>
        <div class="article-nav-title">相信光</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> Hazel
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hazel&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>不要给我~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>